<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cat Energy</title>
</head>

<body>
    <header class="hero-section">
        <div class="hero-left">
            <img src="images/logo-desktop.png" alt="Cat Energy Logo" class="hero-logo">
            <h1 class="hero-title">Функциональное питание для котов</h1>
            <p class="hero-subtitle">Занялся собой? Займись котом!</p>
            <button class="hero-button">ПОДОБРАТЬ ПРОГРАММУ</button>
        </div>
        <div class="hero-right">
            <nav class="hero-nav">
                <a href="#" class="nav-link active">ГЛАВНАЯ</a>
                <a href="#" class="nav-link">КАТАЛОГ ПРОДУКЦИИ</a>
                <a href="#" class="nav-link">ПОДБОР ПРОГРАММЫ</a>
            </nav>
            <div class="product-container">
                <div class="yellow-circle circle-2"></div>
                <img src="images/index-can.png" alt="Cat Energy Pro" class="product-can">
            </div>
        </div>
    </header>
    <section class="about">
        <div class="about-blocks">
            <div class="about-card about-card-slim">
                <div class="about-card-header">
                    <div class="about-icon">
                        <img src="images/cat-slim.png" alt="Cat Slim">
                    </div>
                    <h2 class="about-title">ПОХУДЕНИЕ</h2>
                </div>
                <p class="about-description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
                <a href="#" class="about-link">КАТАЛОГ SLIM →</a>
            </div>
            <div class="about-card about-card-pro">
                <div class="about-card-header">
                    <div class="about-icon">
                        <img src="images/cat-pro.png" alt="Cat Pro">
                    </div>
                    <h2 class="about-title">НАБОР МАССЫ</h2>
                </div>
                <p class="about-description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
                <a href="#" class="about-link">КАТАЛОГ PRO →</a>
            </div>
        </div>
    </section>
    <section class="friends">
        <h2 class="friends-title">Как это работает</h2>
        <div class="steps-container">
            <div class="step-card">
                <div class="step-icon">
                    <img src="images/icon_leaf.png" alt="Leaf">
                </div>
                <div class="step-content">
                    <p class="step-text">Функциональное питание содержит только полезные питательные вещества.</p>
                    <div class="step-number">1</div>
                </div>
            </div>
            <div class="step-card">
                <div class="step-icon">
                    <img src="images/icon_tub.png" alt="Tub">
                </div>
                <div class="step-content">
                    <p class="step-text">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
                    <div class="step-number">2</div>
                </div>
            </div>
            <div class="step-card">
                <div class="step-icon">
                    <img src="images/icon_eat.png" alt="Eat">
                </div>
                <div class="step-content">
                    <p class="step-text">Замените один-два приема обычной еды на наше функциональное питание.</p>
                    <div class="step-number">3</div>
                </div>
            </div>
            <div class="step-card">
                <div class="step-icon">
                    <img src="images/icon_alarm.png" alt="Alarm">
                </div>
                <div class="step-content">
                    <p class="step-text">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
                    <div class="step-number">4</div>
                </div>
            </div>
        </div>
    </section>
    <section class="help">
        <div class="help-header">
            <h2 class="help-title">Живой пример</h2>
        </div>
        <div class="help-content">
            <div class="help-content-wrapper">
                <div class="help-left">
                    <p class="help-description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
                    <div class="help-stats">
                        <div class="stat-box">
                            <div class="stat-value">5 КГ</div>
                            <div class="stat-label">снижение веса</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-value">60 ДНЕЙ</div>
                            <div class="stat-label">затрачено времени</div>
                        </div>
                    </div>
                    <div class="help-cost">ЗАТРАТЫ НА ПИТАНИЕ: 15 000 РУБ.</div>
                </div>
                <div class="help-right">
                    <div class="cat-comparison">
                        <div class="cat-image-wrapper">
                            <img src="images/before-desktop.png" alt="Before" class="cat-before-img">
                            <img src="images/after-desktop.png" alt="After" class="cat-after-img">
                        </div>
                        <div class="slider-controls">
                            <span class="slider-label-left">БЫЛО</span>
                            <div class="slider-track">
                                <div class="slider-line"></div>
                                <div class="slider-handle"></div>
                            </div>
                            <span class="slider-label-right">СТАЛО</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="donation">
        <div class="map-container">
            <iframe 
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A1a2b3c4d5e6f7g8h9i0j&amp;source=constructor&amp;ll=30.3219%2C59.9386&amp;z=16" 
                width="100%" 
                height="400" 
                frameborder="0"
                class="map-iframe"
                allowfullscreen="true">
            </iframe>
            <div class="map-marker">
                <img src="images/map pin.png.png" alt="Map marker">
            </div>
            <div class="map-overlay">
                <div class="map-info-box">
                    <div class="map-info-left">
                        <div class="map-info-title">ПРИГЛАШАЕМ</div>
                        <div class="map-info-title">К СОТРУДНИЧЕСТВУ</div>
                        <div class="map-info-title">ДИЛЕРОВ!</div>
                    </div>
                    <div class="map-info-right">
                        <div class="map-info-address">ул. Большая</div>
                        <div class="map-info-address">Конюшенная, д. 19/8</div>
                        <div class="map-info-address">Санкт-Петербург</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <span class="logo-cat">CAT</span>
                <span class="logo-energy">
                    E<span class="logo-e">N</span>ERGY
                </span>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon social-vk">
                    <img src="images/vk.png" alt="VKontakte">
                </a>
                <a href="#" class="social-icon social-ok">
                    <img src="images/max.png" alt="Odnoklassniki">
                </a>
                <a href="#" class="social-icon social-other">
                    <img src="images/max.png" alt="Social">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>